<?php

return [
    'id' => 'ID',
    'user_id' => 'ID Χρήστη',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'old_password' => 'Προηγούμενος Κωδικός',
    'confirm_password' => 'Επιβεβαίωση Κωδικού',
    'name' => 'Όνομα',
    'sys_name' => 'Όνομα στο Σύστημα',
    'firstname' => 'Όνομα',
    'lastname' => 'Επίθετο',
    'landphone' => 'Σταθερό',
    'mobile' => 'Κινητό',
    'phone' => 'Τηλέφωνο',
    'address' => 'Διεύθυνση',
    'tel' => 'Τηλ',
    'rank' => 'Θέση',
    'ip' => 'IP',
    'created_at' => 'Δημιουργήθηκε',
    'updated_at' => 'Τροποποιήθηκε',
    'last_login' => 'Τελευταία Σύνδεση',
    'total_logins' => 'Σύνολο Συνδέσεων',
    'message' => 'Μήνυμα',
    'verification_code' => 'Κωδικός Επαλήθευσης',
    'remember_me' => 'Να με θυμάσαι',
    'find_us_on_facebook' => 'Βρείτε μας στο Facebook',
    'captcha_info' => 'Εισάγετε τα γράμματα της εικόνας ή κάντε κλικ πάνω της για ανανέωση',
    
    'role' => 'Ρόλος',
    'user_role' => 'Ρόλος Χρήστη',
    'user_role_id' => 'ID Ρόλου Χρήστη',
    '' => '',
    'faq_category_id' => 'Κατηγορία FAQ',
    'question' => 'Ερώτηση',
    'answer' => 'Απάντηση',
    '' => '',
];
