<?php

return [
    'id' => 'ID',
    'user_id' => 'User ID',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'old_password' => 'Old Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'sys_name' => 'System Name',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'landphone' => 'Landphone',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'country_id' => 'Country',
    'city' => 'Cty',
    'address' => 'Address',
    'postcode' => 'Postcode',
    'birthdate' => 'Birthdate',
    'tel' => 'Tel',
    'rank' => 'Rank',
    'ip' => 'IP',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'last_login' => 'Last Login',
    'total_logins' => 'Total Logins',
    'message' => 'Message',
    'verification_code' => 'Verification Code',
    'remember_me' => 'Remember Me',
    'find_us_on_facebook' => 'Find us on Facebook',
    'captcha_info' => 'Write the characters of the image or click on it for a new one',
    
    'role' => 'Role',
    'user_role' => 'User Role',
    'user_role_id' => 'User Role ID',
    '' => '',
    'faq_category_id' => 'FAQ Category',
    'question' => 'Question',
    'answer' => 'Answer',
    '' => '',
    '' => '',
    'beneficiary_name' => 'Beneficiary Name',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'bank_city' => 'Bank City',
    'bank_country_state' => 'Bank Country State',
    'bank_postcode' => 'Bank Postcode',
    'bank_code' => 'Bank Code',
    'bank_account' => 'Bank Account',
    'amount' => 'Amount',
    'info' => 'Info',
    'withdrawal_status_id' => 'Status',
    'description' => 'Description',
    '' => '',
    'trading_item_category_id' => 'Category',
    'trading_item_subcategory_id' => 'Subcategory',
    'trading_hours' => 'Trading Hours',
    'abbr' => 'Abbreviation',
    
    'price' => 'Price',
    'product_category_id' => 'Product Category',

];
